<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container_forgot"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    tools:context=".ui.auth.ForgotPasswordActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        style="?attr/materialIconButtonStyle"
        android:layout_width="@dimen/spacing_xxlarge_mid"
        android:layout_height="@dimen/spacing_xxlarge_mid"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:contentDescription="@string/common_close"
        android:rotation="180"
        app:icon="@drawable/img_forgot_exit_green"
        app:iconTint="@color/teal_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="@dimen/icon_size_lock_w"
        android:layout_height="@dimen/icon_size_lock_h"
        android:layout_marginTop="@dimen/spacing_xxxxlarge"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_forgotpass_lock"
        app:tint="@color/teal_dark" />

    <TextView
        android:id="@+id/title_forgot_password"
        style="@style/TextAppearance.Montserrat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/forgot_password_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lock_icon"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/subtitle_instructions"
        style="@style/TextAppearance.Montserrat.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/forgot_password_instructions"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_forgot_password"
        app:layout_constraintWidth_percent="0.9" />

    <View
        android:id="@+id/green_background_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dialog_bg_reverse_forgotpass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.4" />

    <TextView
        android:id="@+id/text_phone_number_label"
        style="@style/TextAppearance.Montserrat.Body.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:labelFor="@id/input_phone_forgot"
        android:text="@string/register_phone_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/green_background_view"
        app:layout_constraintWidth_percent="0.85" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_phone"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:hint="@string/forgot_password_phone_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_phone_number_label"
        app:layout_constraintWidth_percent="0.85">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_phone_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_reset_password"
        style="@style/Widget.App.Button.Clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/reset_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_phone"
        app:layout_constraintWidth_percent="0.85"
        tools:ignore="VisualLintButtonSize" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back_to_login"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:text="@string/back_to_login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_reset_password"
        app:layout_constraintWidth_percent="0.85"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>
