<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_forgot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_300"
    tools:context=".ui.auth.ForgotPasswordActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_sheet"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_xlarge">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_button"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/common_close"
            android:rotation="180"
            app:icon="@drawable/img_forgot_exit_green"
            app:iconTint="@color/teal_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="@dimen/icon_size_lock_width"
            android:layout_height="@dimen/icon_size_lock_height"
            android:contentDescription="@null"
            app:srcCompat="@drawable/img_forgotpass_lock"
            app:tint="@color/teal_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title_forgot_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="@dimen/spacing_xxxxlarge"
            />

        <TextView
            android:id="@+id/title_forgot_password"
            style="@style/TextAppearance.Montserrat.Title"
            android:textColor="@color/teal_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/forgot_password_title"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/lock_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintBottom_toTopOf="@id/subtitle_instructions" />

        <TextView
            android:id="@+id/subtitle_instructions"
            style="@style/TextAppearance.Montserrat.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/forgot_password_instructions"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/title_forgot_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_phone" />

        <!-- CAMPO DE TELÉFONO - CORREGIDO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle_instructions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.85"
            app:startIconDrawable="@drawable/ic_phone_green"
            app:hintTextColor="#000000"
            android:textColorHint="#222222"
        app:boxStrokeColor="@color/green_icon"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:startIconTint="@color/green_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:autofillHints="phone"
            android:hint="@string/register_phone_hint"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

<androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/bottom_sheet"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/dialog_bg_reverse_forgotpass"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent">

<ImageView
    android:id="@+id/bottom_sheet_handle"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:contentDescription="@null"
    android:importantForAccessibility="no"
    android:scaleType="centerCrop"
    android:src="@drawable/img_forgot_line"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/button_reset_password"
    style="@style/Widget.App.Button.Primary"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:visibility="gone"
    android:text="@string/reset_password"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bottom_sheet_handle"
    app:layout_constraintWidth_percent="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>